0000::/8^+,        # loopback, unspecified, v4-mapped
0064:ff9b::/96^+,  # IPv4-IPv6 Translat. [RFC6052]
0100::/8^+,        # reserved for Discard-Only Address Block [RFC6666]
0200::/7^+,        # Reserved by IETF [RFC4048]
0400::/6^+,        # Reserved by IETF [RFC4291]
0800::/5^+,        # Reserved by IETF [RFC4291]
1000::/4^+,        # Reserved by IETF [RFC4291]
2001::/32^-,       # Teredo prefix [RFC4380]
2001:0002::/48^+,  # Benchmarking [RFC5180]
2001:0003::/32^+,  # Automatic Multicast Tunneling [RFC7450]
2001:10::/28^+,    # Deprecated ORCHID [RFC4843]
2001:20::/28^+,    # ORCHIDv2 [RFC7343]
2001:db8::/32^+,   # NON-ROUTABLE range to be used for documentation purpose [RFC3849]
2002::/16^-,       # 6to4 prefix [RFC3068]
3ffe::/16^+,       # used for the 6bone but was returned [RFC5156]
4000::/3^+,        # Reserved by IETF [RFC4291]
5f00::/8^+,        # used for the 6bone but was returned [RFC5156]
6000::/3^+,        # Reserved by IETF [RFC4291]
8000::/3^+,        # Reserved by IETF [RFC4291]
a000::/3^+,        # Reserved by IETF [RFC4291]
c000::/3^+,        # Reserved by IETF [RFC4291]
e000::/4^+,        # Reserved by IETF [RFC4291]
f000::/5^+,        # Reserved by IETF [RFC4291]
f800::/6^+,        # Reserved by IETF [RFC4291]
fc00::/7^+,        # Unique Local Unicast [RFC4193]
fe80::/10^+,       # Link Local Unicast [RFC4291]
fec0::/10^+,       # Reserved by IETF [RFC3879]
ff00::/8^+         # Multicast [RFC4291]
